# aws-project02

aws_project02/: Dockerfile  build.gradle  settings.gradle
aws_project02/src/main/java/br/com/siecola/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
aws_project02/src/main/java/br/com/siecola/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
aws_project02/src/main/java/br/com/siecola/aws_project02/controller/: ProductEventLogController.java
aws_project02/src/main/java/br/com/siecola/aws_project02/enums/: EventType.java
aws_project02/src/main/java/br/com/siecola/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
aws_project02/src/main/java/br/com/siecola/aws_project02/repository/: ProductEventLogRepository.java
aws_project02/src/main/java/br/com/siecola/aws_project02/service/: ProductEventsConsumer.java
src/main/java/br/com/siecola/aws_project02/enums/: EventType.java
